<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
		<!--<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />-->
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\ShenNius.Share.Infrastructure\ShenNius.Share.Infrastructure.csproj" />
	</ItemGroup>

</Project>
