# ShenNiusFramework

./: .gitignore  LICENSE  README.md  ShenNius.Framework.sln  ShenNius.Modularity.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1-Mvc-3-6/: Program.cs  Startup.cs  WebApplication1-Mvc-3-6.csproj
WebApplication1-Mvc-3-6/Controllers/: HomeController.cs
WebApplication1-Mvc-3-6/Models/: ErrorViewModel.cs
WebApplication1-Mvc-3-6/Properties/: launchSettings.json
WebApplication1-Mvc-3-6/Views/: _ViewImports.cshtml
WebApplication1-Mvc-3-6/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
src/ShenNius.API.Hosting/: Program.cs  ShenNius.API.Hosting.csproj  ShenNius.API.Hosting.xml  ShenNiusApiHostingModule.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/ShenNius.API.Hosting/Controller/: ValuesController.cs
src/ShenNius.API.Hosting/Properties/: launchSettings.json
src/ShenNius.Admin.API/: ShenNius.Admin.API.csproj
src/ShenNius.Admin.API/Controllers/: ApiBaseController.cs  ApiTenantBaseController.cs  UploadController.cs
src/ShenNius.Models/: ShenNius.Models.csproj
src/ShenNius.Models/Entity/: Test.cs
src/ShenNius.ModuleCore/: ShenNius.ModuleCore.csproj  ShenNius.ModuleCore.xml
src/ShenNius.ModuleCore/Attribute/: DependsOnAttribute.cs
src/ShenNius.ModuleCore/Context/: ApplicationInitializationContext.cs
src/ShenNius.ModuleCore/Extensions/: ApplicationInitializationExtensions.cs  ModuleIApplicationBuilderExtensions.cs  ModuleServiceCollectionExtensions.cs  ObjectAccessor.cs
src/ShenNius.Mvc.Admin/: Dockerfile  Program.cs  ShenNius.Mvc.Admin.csproj  Startup.cs  appsettings.json
src/ShenNius.Mvc.Admin/Common/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs
src/ShenNius.Mvc.Admin/Controllers/: HomeController.cs
src/ShenNius.Mvc.Admin/DataProtection/: key-5c49cdb4-7704-4791-aa86-f7f3bcdcdeb3.xml
src/ShenNius.Mvc.Admin/Properties/: launchSettings.json
src/ShenNius.Mvc.Admin/Views/: _ViewImports.cshtml
src/ShenNius.OrderApi/: ShenNius.OrderApi.csproj  ShenNiusOrderApiModule.cs
src/ShenNius.OrderApi/Controllers/: ApiControllerBase.cs  OrderController.cs
src/ShenNius.Repository/: BaseRepository.cs  DbContext.cs  IBaseRepository.cs  RepositoryModule.cs  ShenNius.Repository.csproj
src/ShenNius.Repository/Configurations/: AppSettings.cs
src/ShenNius.Repository/DbBusinessModel/: Page.cs
src/ShenNius.Repository/Enum/: DbOrder.cs
src/ShenNius.Repository/Extensions/: QueryableExtension.cs
src/ShenNius.Share.BaseController/: ShenNius.Share.BaseController.csproj  ShenNiusShareBaseControllerModule.cs
src/ShenNius.Share.BaseController/Controllers/: ApiBaseController.cs  ApiTenantBaseController.cs
src/ShenNius.Share.Common/: FriendlyException.cs  ShenNius.Share.Common.csproj  SystemTextJsonConvert.cs  VerifyCode.cs
src/ShenNius.Share.Common/CryptHelper/: RSACrypt.cs
src/ShenNius.Share.Domain/: AutomapperProfile.cs  ShenNius.Share.Domain.csproj  ShenNiusShareDomainModule.cs
src/ShenNius.Share.Domain/Repository/: BaseServer.cs  DbContext.cs  IBaseServer.cs  Page.cs  TransactionAttribute.cs
src/ShenNius.Share.Infrastructure/: CurrentUserContext.cs  ShenNius.Share.Infrastructure.csproj  ShenNiusShareInfrastructureModule.cs  index.html  nlog.config
src/ShenNius.Share.Infrastructure/ApiResponse/: ApiResult.cs
src/ShenNius.Share.Infrastructure/Attributes/: AuthorityAttribute.cs  CacheDeleteInterceptorAttribute.cs  CacheInterceptorAttribute.cs  CacheRemoveInterceptorAttribute.cs  LogAttribute.cs  MultiTenantAttribute.cs  MvcAndApiAuthorizeFilter.cs  TenantInterceptorAttribute.cs  TextAttribute.cs  TransactionInterceptorAttribute.cs  ValidatorAttribute.cs
src/ShenNius.Share.Infrastructure/Cache/: ICacheHelper.cs  KeyHelper.cs  MemoryCacheHelper.cs  RedisCacheHelper.cs  RedisOption.cs
src/ShenNius.Share.Infrastructure/Caches/: ICacheHelper.cs  KeyHelper.cs  MemoryCacheHelper.cs  RedisCacheHelper.cs
src/ShenNius.Share.Infrastructure/CommandHandler/: EmailHandler.cs
src/ShenNius.Share.Infrastructure/Common/: HttpHelper.cs  IpParseHelper.cs  LogHelper.cs  WebHelper.cs
src/ShenNius.Share.Infrastructure/Configurations/: AppSettings.cs
src/ShenNius.Share.Infrastructure/CryptHelper/: Md5Crypt.cs  RSACrypt.cs
src/ShenNius.Share.Infrastructure/EventBus/: EventBus.cs  IEventData.cs  IEventHandler.cs
src/ShenNius.Share.Infrastructure/Extension/: AuthorizationExtension.cs  FriendlyException.cs  GlobalExceptionFilter.cs  SlugifyParameterTransformer.cs  SwaggerExtesion.cs  SystemTextJsonConvert.cs
src/ShenNius.Share.Infrastructure/Extensions/: AuthorizationExtension.cs  CustomerFileExtensionContentTypeProvider.cs  FriendlyException.cs  GlobalExceptionFilter.cs  SwaggerExtesion.cs  TextJsonConvert.cs  VerifyCode.cs  WebExtension.cs
src/ShenNius.Share.Infrastructure/FileManager/: IUploadHelper.cs  LocalFile.cs  QiNiuOssModel.cs  QiniuCloud.cs
src/ShenNius.Share.Infrastructure/Hubs/: ChatHub.cs  UserLoginNotifiHub.cs
src/ShenNius.Share.Infrastructure/ImgUpload/: QiniuCloud.cs
src/ShenNius.Share.Infrastructure/JsonWebToken/: ApiResponseHandler.cs  JwtHelper.cs  JwtSetting.cs
src/ShenNius.Share.Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs
src/ShenNius.Share.Infrastructure/MsgQueue/: RabbitMQHelper.cs
src/ShenNius.Share.Infrastructure/TimedTask/: TimedBackgroundService.cs
src/ShenNius.Share.Infrastructure/Utils/: DashedRoutingConvention.cs  EmailHelper.cs  EnumExtension.cs  InjectHelper.cs  IpParse.cs  IpParseHelper.cs  LogHelper.cs  StaticExtension.cs  SystemTextJsonConvert.cs  WebHelper.cs
src/ShenNius.Share.Models/: ShenNius.Share.Models.csproj  ShenNius.Share.Models.xml
src/ShenNius.Share.Service/: AutomapperProfile.cs  ShenNius.Share.Domain.csproj  ShenNius.Share.Service.csproj  ShenNiusShareDomainModule.cs  ShenNiusShareServiceModule.cs
src/ShenNius.Swagger/: ShenNius.Swagger.csproj  ShenNiusSwaggerModule.cs
test/TestApi/: Program.cs  Startup.cs  TestApi.csproj  appsettings.json
(+852 files in other folders)
