<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\**" />
    <EmbeddedResource Remove="Client\**" />
    <None Remove="Client\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
	  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	  <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
	  <!--<PackageReference Include="XC.Framework.Security.RSAUtil" Version="1.0.1" />-->
	  <PackageReference Include="XC.RSAUtil" Version="1.3.6" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\core\ShenNius.ModuleCore\ShenNius.ModuleCore.csproj" />
    <ProjectReference Include="..\ShenNius.Share.Models\ShenNius.Share.Models.csproj" />
  </ItemGroup>

</Project>
