<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\module\ShenNius.Cms.API\ShenNius.Cms.API.csproj" />
		<ProjectReference Include="..\..\module\ShenNius.Sys.API\ShenNius.Sys.API.csproj" />
		<ProjectReference Include="..\..\ShenNius.Share.BaseController\ShenNius.Share.BaseController.csproj" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<PackageReference Include="XC.RSAUtil" Version="1.3.6" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\Error.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\Index.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\Shared\_Layout.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\_ViewImports.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Pages\_ViewStart.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Cms\AdvList.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Pages\Cms\AdvList.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Cms\AdvModify.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Cms\Article.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Cms\ArticleModify.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Cms\Column.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Cms\ColumnModify.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Cms\Keyword.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Cms\KeywordModify.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Cms\Message.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\Config.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\ConfigModify.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\CurrentUserInfo.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\Log.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\LogDetail.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\LogEcharts.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\Login.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\Menu.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\MenuModify.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\Recycle.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\Role.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\RoleModify.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\SetMenu.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\SetRole.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\Tenant.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\TenantModify.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\User.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\UserModify.cshtml" />
		<_ContentIncludedByDefault Remove="Pages\Sys\UserModifyPwd.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Cms\AdvModify.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Cms\Article.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Cms\ArticleModify.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Cms\Column.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Cms\ColumnModify.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Cms\Keyword.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Cms\KeywordModify.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Cms\Message.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\Config.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\ConfigModify.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\CurrentUserInfo.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\Log.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\LogDetail.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\LogEcharts.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\Login.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\Menu.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\MenuModify.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\Recycle.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\Role.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\RoleModify.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\SetMenu.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\SetRole.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\Tenant.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\TenantModify.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\User.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\UserModify.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Sys\UserModifyPwd.cshtml" />
	</ItemGroup>

</Project>
