<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\framework\ShenNius.ModuleCore\ShenNius.ModuleCore.csproj" />
	  <ProjectReference Include="..\ShenNius.Share.Infrastructure\ShenNius.Share.Infrastructure.csproj" />
	  <ProjectReference Include="..\ShenNius.Share.Models\ShenNius.Share.Models.csproj" />
	  <ProjectReference Include="..\ShenNius.Share.Service\ShenNius.Share.Domain.csproj" />
	</ItemGroup>
</Project>
