<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShenNius.ModuleCore\ShenNius.ModuleCore.csproj" />
	</ItemGroup>
</Project>
