<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>基于SqSugar封装的Service</Description>
    <Authors>MaHonggang</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="ShenNius.ModuleCore" Version="1.1.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Interface\" />
    <Folder Include="Services\Impl\" />
  </ItemGroup>

</Project>
