<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <!--不编译Views文件夹-->
	  <RazorCompileOnPublish>false</RazorCompileOnPublish>
	  <!--不输出到框架版本的目录-->
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <!--只使用中文语言包-->
	  <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	  <UserSecretsId>2449893f-2847-48ac-8028-acb4088c32d1</UserSecretsId>
	  <!--只要不是语言包文件夹名称就行-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Sys\Models\**" />
    <Compile Remove="Areas\Sys\Views\Message\**" />
    <Compile Remove="Controllers\Cms\**" />
    <Compile Remove="Controllers\Sys\**" />
    <Compile Remove="Views\AdvList\**" />
    <Compile Remove="Views\Article\**" />
    <Compile Remove="Views\Column\**" />
    <Compile Remove="Views\Config\**" />
    <Compile Remove="Views\Keyword\**" />
    <Compile Remove="Views\Menu\**" />
    <Compile Remove="Views\Message\**" />
    <Compile Remove="Views\Recycle\**" />
    <Compile Remove="Views\Role\**" />
    <Compile Remove="Views\Tenant\**" />
    <Compile Remove="Views\User\**" />
    <Content Remove="Areas\Sys\Models\**" />
    <Content Remove="Areas\Sys\Views\Message\**" />
    <Content Remove="Controllers\Cms\**" />
    <Content Remove="Controllers\Sys\**" />
    <Content Remove="Views\AdvList\**" />
    <Content Remove="Views\Article\**" />
    <Content Remove="Views\Column\**" />
    <Content Remove="Views\Config\**" />
    <Content Remove="Views\Keyword\**" />
    <Content Remove="Views\Menu\**" />
    <Content Remove="Views\Message\**" />
    <Content Remove="Views\Recycle\**" />
    <Content Remove="Views\Role\**" />
    <Content Remove="Views\Tenant\**" />
    <Content Remove="Views\User\**" />
    <EmbeddedResource Remove="Areas\Sys\Models\**" />
    <EmbeddedResource Remove="Areas\Sys\Views\Message\**" />
    <EmbeddedResource Remove="Controllers\Cms\**" />
    <EmbeddedResource Remove="Controllers\Sys\**" />
    <EmbeddedResource Remove="Views\AdvList\**" />
    <EmbeddedResource Remove="Views\Article\**" />
    <EmbeddedResource Remove="Views\Column\**" />
    <EmbeddedResource Remove="Views\Config\**" />
    <EmbeddedResource Remove="Views\Keyword\**" />
    <EmbeddedResource Remove="Views\Menu\**" />
    <EmbeddedResource Remove="Views\Message\**" />
    <EmbeddedResource Remove="Views\Recycle\**" />
    <EmbeddedResource Remove="Views\Role\**" />
    <EmbeddedResource Remove="Views\Tenant\**" />
    <EmbeddedResource Remove="Views\User\**" />
    <None Remove="Areas\Sys\Models\**" />
    <None Remove="Areas\Sys\Views\Message\**" />
    <None Remove="Controllers\Cms\**" />
    <None Remove="Controllers\Sys\**" />
    <None Remove="Views\AdvList\**" />
    <None Remove="Views\Article\**" />
    <None Remove="Views\Column\**" />
    <None Remove="Views\Config\**" />
    <None Remove="Views\Keyword\**" />
    <None Remove="Views\Menu\**" />
    <None Remove="Views\Message\**" />
    <None Remove="Views\Recycle\**" />
    <None Remove="Views\Role\**" />
    <None Remove="Views\Tenant\**" />
    <None Remove="Views\User\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Cms\Views\_ViewImports.cshtml" />
    <Content Remove="Areas\Shop\Views\_ViewImports.cshtml" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\module\ShenNius.Cms.API\ShenNius.Cms.API.csproj" />
    <ProjectReference Include="..\..\module\ShenNius.Shop.API\ShenNius.Shop.API.csproj" />
    <ProjectReference Include="..\..\module\ShenNius.Sys.API\ShenNius.Sys.API.csproj" />
    <ProjectReference Include="..\..\ShenNius.Share.BaseController\ShenNius.Share.BaseController.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
	
  </ItemGroup>



  <ItemGroup>
    <Content Update="wwwroot\js\lay-module\self\common.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <None Include="Areas\Cms\Views\AdvList\Index.cshtml" />
    <None Include="Areas\Cms\Views\AdvList\Modify.cshtml" />
    <None Include="Areas\Cms\Views\Article\Index.cshtml" />
    <None Include="Areas\Cms\Views\Article\Modify.cshtml" />
    <None Include="Areas\Cms\Views\Column\Index.cshtml" />
    <None Include="Areas\Cms\Views\Column\Modify.cshtml" />
    <None Include="Areas\Cms\Views\Keyword\Index.cshtml" />
    <None Include="Areas\Cms\Views\Keyword\Modify.cshtml" />
    <None Include="Areas\Cms\Views\Message\Index.cshtml" />
    <None Include="Areas\Shop\Views\Shared\Templates\tpl_spec_many.cshtml" />
    <None Include="Areas\Shop\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Sys\Views\Config\Index.cshtml" />
    <None Include="Areas\Sys\Views\Config\Modify.cshtml" />
    <None Include="Areas\Sys\Views\Menu\Index.cshtml" />
    <None Include="Areas\Sys\Views\Menu\Modify.cshtml" />
    <None Include="Areas\Sys\Views\Recycle\Index.cshtml" />
    <None Include="Areas\Sys\Views\Role\Index.cshtml" />
    <None Include="Areas\Sys\Views\Role\Modify.cshtml" />
    <None Include="Areas\Sys\Views\Role\SetMenu.cshtml" />
    <None Include="Areas\Sys\Views\Tenant\Index.cshtml" />
    <None Include="Areas\Sys\Views\Tenant\Modify.cshtml" />
    <None Include="Areas\Sys\Views\User\CurrentUserInfo.cshtml" />
    <None Include="Areas\Sys\Views\User\Index.cshtml" />
    <None Include="Areas\Sys\Views\User\Login.cshtml" />
    <None Include="Areas\Sys\Views\User\Modify.cshtml" />
    <None Include="Areas\Sys\Views\User\ModifyPwd.cshtml" />
    <None Include="Areas\Sys\Views\User\SetRole.cshtml" />
  </ItemGroup>



  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
