<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="XC.RSAUtil" Version="1.3.6" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="MailKit" Version="2.11.0" />
		<PackageReference Include="Qiniu.Shared" Version="7.2.15" />
	</ItemGroup>

</Project>
