<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\ShenNius.Framework\src\ShenNius.Share.Models\ShenNius.Share.Models.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\Configs\**" />
    <Compile Remove="Maps\**" />
    <EmbeddedResource Remove="Dtos\Configs\**" />
    <EmbeddedResource Remove="Maps\**" />
    <None Remove="Dtos\Configs\**" />
    <None Remove="Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Common\" />
    <Folder Include="Entity\Product\" />
    <Folder Include="Entity\Order\" />
    <Folder Include="Enums\" />
    <Folder Include="Configs\" />
  </ItemGroup>
	<ItemGroup>
	
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
	
		<PackageReference Include="SqlSugarCore" Version="5.0.1.8" />
	</ItemGroup>
</Project>
