<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\ShenNius.Framework\src\module\ShenNius.Cms.API\ShenNius.Cms.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1573;1572;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShenNiusCmsApiModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShenNius.Share.BaseController\ShenNius.Share.BaseController.csproj" />
  </ItemGroup>

</Project>
