<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\ShenNius.Framework\src\api\ShenNius.Login.API\ShenNius.Login.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />-->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\module\ShenNius.ModuleCore\ShenNius.ModuleCore.csproj" />
		<ProjectReference Include="..\..\ShenNius.Share.Infrastructure\ShenNius.Share.Infrastructure.csproj" />
	</ItemGroup>
</Project>
