<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Maps\" />
    <Folder Include="Enums\" />
    <Folder Include="ViewModels\Input\" />
    <Folder Include="ViewModels\Configs\" />
  </ItemGroup>
	<ItemGroup>
	
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
	</ItemGroup>
</Project>
