<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>基于SqSugar封装的Service</Description>
    <Authors>MaHonggang</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShenNiusShareDomainModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShenNius.Share.Infrastructure\ShenNius.Share.Infrastructure.csproj" />
    <ProjectReference Include="..\ShenNius.Share.Models\ShenNius.Share.Models.csproj" />
  </ItemGroup>

</Project>
