<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>daafa364-36ba-49a8-b1c8-dc8af80c2eff</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\ShenNius.Framework\src\hosting\ShenNius.API.Hosting\ShenNius.API.Hosting.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>



  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp3.1\ShenNius.API.Hosting.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\ShenNius.API.Hosting.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\ShenNius.API.Hosting.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp3.1\ShenNius.API.Hosting.xml" />
    <Content Include="bin\Debug\netcoreapp3.1\ShenNius.Cms.API.xml" />
    <Content Include="bin\Debug\netcoreapp3.1\ShenNius.Share.Models.xml" />
    <Content Include="bin\Debug\netcoreapp3.1\ShenNius.Shop.API.xml" />
    <Content Include="bin\Debug\netcoreapp3.1\ShenNius.Sys.API.xml" />
    <Content Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.1\staticwebassets\ShenNius.API.Hosting.StaticWebAssets.xml" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\ShenNius.API.Hosting.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\AspectCore.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\AspectCore.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\AspectCore.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\AspectCore.Extensions.Reflection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\AutoMapper.dll" />
    <None Include="bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\netcoreapp3.1\DmProvider.dll" />
    <None Include="bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\FluentValidation.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Google.Protobuf.dll" />
    <None Include="bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll" />
    <None Include="bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll" />
    <None Include="bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Kdbndp.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MailKit.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MediatR.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MediatR.Extensions.Microsoft.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.StackExchangeRedis.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.PlatformAbstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MimeKit.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MiniProfiler.AspNetCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MiniProfiler.AspNetCore.Mvc.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MiniProfiler.Shared.dll" />
    <None Include="bin\Debug\netcoreapp3.1\MySql.Data.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\nlog.config" />
    <None Include="bin\Debug\netcoreapp3.1\NLog.dll" />
    <None Include="bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll" />
    <None Include="bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Npgsql.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Oracle.ManagedDataAccess.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Pipelines.Sockets.Unofficial.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Qiniu.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Renci.SshNet.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win8-arm\native\e_sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Scrutor.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.API.Hosting.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.API.Hosting.exe" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.API.Hosting.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Blog.API.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Blog.API.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Cms.API.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Cms.API.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.ModuleCore.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.ModuleCore.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Share.BaseController.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Share.BaseController.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Share.Domain.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Share.Domain.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Share.Infrastructure.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Share.Infrastructure.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Share.Models.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Share.Models.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Shop.API.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Shop.API.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Sys.API.dll" />
    <None Include="bin\Debug\netcoreapp3.1\ShenNius.Sys.API.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_green.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SqlSugar.dll" />
    <None Include="bin\Debug\netcoreapp3.1\SshNet.Security.Cryptography.dll" />
    <None Include="bin\Debug\netcoreapp3.1\StackExchange.Redis.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Annotations.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Filters.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll" />
    <None Include="bin\Debug\netcoreapp3.1\XC.RSAUtil.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Zstandard.Net.dll" />
    <None Include="obj\Debug\netcoreapp3.1\apphost.exe" />
    <None Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.dll" />
    <None Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\ShenNius.API.Hosting.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp3.1\staticwebassets\ShenNius.API.Hosting.StaticWebAssets.Manifest.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\ShenNius.API.Hosting.csproj.nuget.g.props" />
    <None Include="obj\ShenNius.API.Hosting.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>   
	  <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\module\ShenNius.Cms.API\ShenNius.Cms.API.csproj" />
    <ProjectReference Include="..\..\module\ShenNius.Shop.API\ShenNius.Shop.API.csproj" />
    <ProjectReference Include="..\..\module\ShenNius.Sys.API\ShenNius.Sys.API.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
