<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>daafa364-36ba-49a8-b1c8-dc8af80c2eff</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\ShenNius.Framework\src\hosting\ShenNius.API.Hosting\ShenNius.API.Hosting.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>   
	  <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\module\ShenNius.Cms.API\ShenNius.Cms.API.csproj" />
    <ProjectReference Include="..\..\module\ShenNius.Shop.API\ShenNius.Shop.API.csproj" />
    <ProjectReference Include="..\..\module\ShenNius.Sys.API\ShenNius.Sys.API.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
