<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <!--不编译Views文件夹-->
	  <RazorCompileOnPublish>false</RazorCompileOnPublish>
	  <!--不输出到框架版本的目录-->
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <!--只使用中文语言包-->
	  <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	 <UserSecretsId>368f8135-f1f3-4480-9be6-a851b9e803db</UserSecretsId>
	 <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	 <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Cms\Site.cshtml.cs" />
    <Compile Remove="Pages\Cms\SiteModify.cshtml.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Remove="Pages\Cms\Site.cshtml" />
    <Content Remove="Pages\Cms\SiteModify.cshtml" />
    <Content Remove="wwwroot\api\upload.json" />
    <Content Remove="wwwroot\js\login.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\tinymce\langs\zh_CN.js" />
    <None Include="wwwroot\lib\tinymce\plugins\filemanager\plugin.js" />
    <None Include="wwwroot\lib\tinymce\plugins\filemanager\plugin.min.js" />
    <None Include="wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\lib\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\lib\tinymce\skins\lightgray\skin.min.css.map" />
    <None Include="wwwroot\lib\tinymce\skins\lightgray\skin.mobile.min.css.map" />
    <None Include="wwwroot\lib\tinymce\tinymce.min.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
		<!--<PackageReference Include="XC.Framework.Security.RSAUtil" Version="1.0.1" />-->
		<PackageReference Include="XC.RSAUtil" Version="1.3.6" />

	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\js\lay-module\iconPickerFa\iconPickerFa.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
</Project>
