<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Wechat\**" />
    <EmbeddedResource Remove="Controllers\Wechat\**" />
    <None Remove="Controllers\Wechat\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ShenNius.Share.Domain\ShenNius.Share.Domain.csproj" />
	  <ProjectReference Include="..\ShenNius.Share.Infrastructure\ShenNius.Share.Infrastructure.csproj" />
	</ItemGroup>
</Project>
