<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\ShenNius.Framework\src\ShenNius.API.Hosting\ShenNius.API.Hosting.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>   
	  <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\ShenNius.Login.API\ShenNius.Sys.API.csproj" />
    <ProjectReference Include="..\api\ShenNius.Order.API\ShenNius.Shop.API.csproj" />
    <ProjectReference Include="..\api\ShenNius.Product.API\ShenNius.Cms.API.csproj" />
    <ProjectReference Include="..\module\ShenNius.ModuleCore\ShenNius.ModuleCore.csproj" />
    <ProjectReference Include="..\ShenNius.Share.Infrastructure\ShenNius.Share.Infrastructure.csproj" />
    <ProjectReference Include="..\ShenNius.Share.Models\ShenNius.Share.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
